<!-- Kế thừa lại layout dùng chung -->
<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<div class="error">
 <?php echo \htmlentities(isset($result) ? $result : ''??'', ENT_QUOTES, 'UTF-8', false); ?>

</div>
<button type="button" class="btn btn-primary mb-2 mt-2">
 <a class="text-decoration-none text-white" href="<?php echo \htmlentities(BASE_URL.'category/add'??'', ENT_QUOTES, 'UTF-8', false); ?>">Add category</a>
</button>
<table class="table">
 <thead>
 <tr>
 <th scope="col">#</th>
 <th scope="col">Id</th>
 <th scope="col">Name</th>
 <th scope="col">Action</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $categories; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $category): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <th scope="row">#</th>
 <td><?php echo \htmlentities($category->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($category->name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <button type="button" class="btn btn-success">
 <a class="text-decoration-none text-white" href="<?php echo \htmlentities(BASE_URL.'category/edit/'.$category->id??'', ENT_QUOTES, 'UTF-8', false); ?>">Edit</a>
 </button>
 <button type="button" class="btn btn-danger">
 <a class="text-decoration-none text-white" href="<?php echo \htmlentities(BASE_URL.'category/delete/'.$category->id??'', ENT_QUOTES, 'UTF-8', false); ?>" onclick="return confirm('Are you sure that delete this category?')">Delete</a>
 </button>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
</table>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>