<!-- Kế thừa lại layout dùng chung -->
<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<div class="container w-50 rounded border align-items-center mt-5 p-5">
 <h3>Add category</h3>
 <form action="" method="post" enctype="multipart/form-data">
 <div class="mb-3">
 <label for="name" class="form-label">Name</label>
 <input type="text" class="form-control" id="name" name="name" placeholder="Category name" value="<?php echo \htmlentities($category->name??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <div class="error">
 <?php echo \htmlentities(isset($errors['name']) ? $errors['name'] : ''??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 </div>
 <button type="submit" class="btn btn-primary" name="submit">Submit</button>
 </form>
 <div class="result">
 <?php echo \htmlentities(isset($result) ? $result : ''??'', ENT_QUOTES, 'UTF-8', false); ?> 
 </div>
 <br>
 <a href="<?php echo \htmlentities(BASE_URL.'category/list'??'', ENT_QUOTES, 'UTF-8', false); ?>">List category</a>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>