<!-- Kế thừa lại layout dùng chung -->
<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<button type="button" class="btn btn-primary mb-2">
 <a class="text-decoration-none text-white" href="<?php echo \htmlentities(BASE_URL.'product/add'??'', ENT_QUOTES, 'UTF-8', false); ?>">Thêm sản phẩm</a>
</button>
<table class="table">
 <thead>
 <tr>
 <th scope="col">#</th>
 <th scope="col">Tên sản phẩm</th>
 <th scope="col">Ảnh</th>
 <th scope="col">Danh mục</th>
 <th scope="col">Giá</th>
 <th scope="col">Số lượng</th>
 <th scope="col">Hành động</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $products; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $product): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <th scope="row">#</th>
 <td><?php echo \htmlentities($product->name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <img src="<?php echo \htmlentities(BASE_URL.'public/image/'.$product->image??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" width="100px">
 </td>
 <?php $__currentLoopData = $categories; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $category): $loop = $this->incrementLoopIndices();  ?>
 <?php if($category->id==$product->id_category): ?>
 <td><?php echo \htmlentities($category->name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <td><?php echo \htmlentities($product->price??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($product->amount??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <button type="button" class="btn btn-success">
 <a class="text-decoration-none text-white" href="<?php echo \htmlentities(BASE_URL.'product/edit/'.$product->id??'', ENT_QUOTES, 'UTF-8', false); ?>">Sửa</a>
 </button>
 <button type="button" class="btn btn-danger">
 <a class="text-decoration-none text-white" href="<?php echo \htmlentities(BASE_URL.'product/delete/'.$product->id??'', ENT_QUOTES, 'UTF-8', false); ?>" onclick="return confirm('Are you sure that delete this product?')">Xóa</a>
 </button>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
</table>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>