<!-- Kế thừa lại layout dùng chung -->
<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<div class="container w-50 rounded border align-items-center mt-5 p-5">
 <h3>Add product</h3>
 <form action="" method="post" enctype="multipart/form-data">
 <div class="mb-3">
 <label for="name" class="form-label">Name</label>
 <input type="text" class="form-control" id="name" name="name" placeholder="Product name" value="<?php echo \htmlentities($product->name??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <div class="error">
 <?php echo \htmlentities(isset($errors['name']) ? $errors['name'] : ''??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 </div>
 <div class="mb-3">
 <label for="price" class="form-label">Price</label>
 <input type="text" class="form-control" id="price" name="price" placeholder="1000000" value="<?php echo \htmlentities($product->price??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <div class="error">
 <?php echo \htmlentities(isset($errors['price']) ? $errors['price'] : ''??'', ENT_QUOTES, 'UTF-8', false); ?> 
 </div>
 </div>
 <div class="mb-3">
 <label for="amount" class="form-label">Amount</label>
 <input type="text" class="form-control" id="amount" name="amount" placeholder="20" value="<?php echo \htmlentities($product->amount??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <div class="error">
 <?php echo \htmlentities(isset($errors['amount']) ? $errors['amount'] : ''??'', ENT_QUOTES, 'UTF-8', false); ?> 
 </div>
 </div>
 <div class="mb-3">
 <label for="category" class="form-label">Category</label>
 <select name="id_category" id="" class="form-control form-select">
 <?php $__currentLoopData = $categories; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $category): $loop = $this->incrementLoopIndices();  ?>
 <option <?php if($category->id==$product->id_category): ?>
 selected
 <?php endif; ?> value="<?php echo \htmlentities($category->id??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($category->name??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
 <div class="mb-3">
 <label for="imageCustomer" class="form-label">Ảnh</label>
 <input type="file" class="form-control" id="imageCustomer" name="image">
 <img src="<?php echo \htmlentities(BASE_URL.'public/image/'.$product->image??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" width="100px">
 <div class="error">
 <?php echo \htmlentities(isset($errors['image']) ? $errors['image'] : ''??'', ENT_QUOTES, 'UTF-8', false); ?> 
 </div>
 </div>
 <button type="submit" class="btn btn-primary" name="submit">Submit</button>
 </form>
 <div class="result">
 <?php echo \htmlentities(isset($result) ? $result : ''??'', ENT_QUOTES, 'UTF-8', false); ?> 
 </div>
 <br>
 <a href="<?php echo \htmlentities(BASE_URL.'product/list'??'', ENT_QUOTES, 'UTF-8', false); ?>">List product</a>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>