<!-- Kế thừa lại layout dùng chung -->
<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<button type="button" class="btn btn-primary mb-2">
 <a class="text-decoration-none text-white" href="<?php echo \htmlentities(BASE_URL.'customer/add-customer'??'', ENT_QUOTES, 'UTF-8', false); ?>">Thêm khách hàng</a>
</button>
<table class="table">
 <thead>
 <tr>
 <th scope="col">#</th>
 <th>Ảnh</th>
 <th scope="col">Tên</th>
 <th scope="col">Email</th>
 <th scope="col">Điện thoại</th>
 <th scope="col">Sửa</th>
 <th scope="col">Xóa</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $customers; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $customer): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <th scope="row">1</th>
 <td>
 <img src="<?php echo \htmlentities(BASE_URL.'public/image/'.$customer->image??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" width="200px">
 </td>
 <td><?php echo \htmlentities($customer->name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($customer->email??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($customer->phone??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <button type="button" class="btn btn-success">
 <a class="text-decoration-none text-white" href="<?php echo \htmlentities(BASE_URL.'customer/detail-customer/'.$customer->id??'', ENT_QUOTES, 'UTF-8', false); ?>">Sửa</a>
 </button>
 </td>
 
 <td>
 <button type="button" class="btn btn-danger">
 <a class="text-decoration-none text-white" href="<?php echo \htmlentities(BASE_URL.'customer/delete-customer/'.$customer->id??'', ENT_QUOTES, 'UTF-8', false); ?>" onclick="return confirm('Bạn có chắc chắn muốn xóa người dùng này không?')">Xóa</a>
 </button>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
</table>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>