<!-- Kế thừa lại layout dùng chung -->
<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<div class="container w-50 rounded border align-items-center mt-5 p-5">
 <h3>Enter the user</h3>
 <form action="" method="post" enctype="multipart/form-data">
 <div class="mb-3">
 <label for="exampleInputEmail1" class="form-label">Name</label>
 <input type="text" class="form-control" id="exampleInputEmail1" name="name" placeholder="Your account name">
 <div class="error">
 <?php if(isset($error['name'])){echo $error['name'];}?>
 </div>
 </div>
 <div class="mb-3">
 <label for="exampleInputEmail1" class="form-label">Email</label>
 <input type="email" class="form-control" id="exampleInputEmail1" name="email" placeholder="youremailname@gmail.com">
 <div class="error">
 <?php if(isset($error['email'])){echo $error['email'];}?>
 </div>
 </div>
 <div class="mb-3">
 <label for="exampleInputEmail1" class="form-label">Phone</label>
 <input type="text" class="form-control" id="exampleInputEmail1" name="phone" placeholder="Your phone number">
 <div class="error">
 <?php if(isset($error['phone'])){echo $error['phone'];}?>
 </div>
 </div>
 <div class="mb-3">
 <label for="imageCustomer" class="form-label">Ảnh</label>
 <input type="file" class="form-control" id="imageCustomer" name="image">
 <!-- <div class="error">
 <?php 
 // if(isset($error['phone'])){echo $error['phone'];}
 ?>
 </div> -->
 </div>
 <?php
 if(isset($_FILES['image']['tmp_name'])){
 echo "hihi";
 }
 ?>
 <button type="submit" class="btn btn-primary" name="submit">Submit</button>
 </form>
 <div class="result">
 <?= $result?>
 </div>
 <br>
 <a href="<?php echo \htmlentities(BASE_URL.'customer/list-customer'??'', ENT_QUOTES, 'UTF-8', false); ?>">Danh sách</a>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>